.place {
    max-width: 984px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 460px 1fr;
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .place {
        max-width: 928px;
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .place {
        max-width: 720px;
        column-gap: 28px;
        grid-template-columns: 340px 1fr;
    } 
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .place {
        max-width: 320px;
        display: flex;
        flex-direction: column;
        row-gap: 0;
        column-gap: 0;
    }
}